.flex-r-c {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ds-carousel-dot-item {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 0 3px;
  transition: all 0.5s;

  &:hover {
    width: 20px;
    border-radius: 5px;
    background-color: #fff !important;
    cursor: pointer;
  }
}