.flex-r-c {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-r-st {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.flex-c-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-hover:hover {
  background-color: #d9d9d9c3;
  border-radius: 5px;
  cursor: pointer;
}

.mg-tp-1 {
  margin-top: 10px;
}

.ds-message {
  display: inline-flex;
  box-shadow: 0 0 12px 2px #d9d9d9;
  position: fixed;
  top: 10px;
  padding: 6px 12px;
  border-radius: 3px;
  font-size: 14px;
  z-index: 1010;
}